# Alucard Classic (Dracula light) palette
# https://draculatheme.com/spec

foreground            #1f1f1f
background            #fffbeb
selection_foreground  #1f1f1f
selection_background  #cfcfde

url_color #036a96

# black
color0  #fffbeb
color8  #6c664b

# red
color1  #cb3a2a
color9  #d74c3d

# green
color2  #14710a
color10 #198d0c

# yellow
color3  #846e15
color11 #9e841a

# blue
color4  #644ac9
color12 #7862d0

# magenta
color5  #a3144d
color13 #bf185a

# cyan
color6  #036a96
color14 #047fb4

# white
color7  #1f1f1f
color15 #2c2b31

# Cursor colors
cursor            #1f1f1f
cursor_text_color background

# Tab bar colors
active_tab_foreground   #1f1f1f
active_tab_background   #dedccf
inactive_tab_foreground #6c664b
inactive_tab_background #ece9df

# Marks
mark1_foreground #fffbeb
mark1_background #cb3a2a

# Splits/Windows
active_border_color #1f1f1f
inactive_border_color #6c664b
