# Light-mode diff palette (Alucard Classic)
# https://draculatheme.com/spec

foreground #1f1f1f
background #fffbeb

title_fg #1f1f1f
title_bg #ece9df

margin_bg #ece9df
margin_fg #6c664b

removed_bg           #f9e5e2
highlight_removed_bg #f3c7c2
removed_margin_bg    #f5d6d1

added_bg           #e7f4e6
highlight_added_bg #cfeccc
added_margin_bg    #dff1dd

filler_bg #ece9df
margin_filler_bg none

hunk_margin_bg #dedccf
hunk_bg        #ece9df

search_bg #846e15
search_fg #fffbeb
select_bg #cfcfde
select_fg #1f1f1f
