allow_remote_control yes

hide_window_decorations yes

font_family      Roboto Mono
font_size        14.0

macos_thicken_font 0.5

macos_option_as_alt yes
macos_hide_from_tasks no
macos_quit_when_last_window_closed yes

include dracula.conf
